<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: This package implemente three image fusion algorithms (High Pass
Filter, Principal Component Analysis, and Gram-Schmidt), and
two fussion quality indices (IQ and ERGAS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> This package implemente three image fusion algorithms (High Pass
Filter, Principal Component Analysis, and Gram-Schmidt), and
two fussion quality indices (IQ and ERGAS)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fusionImage&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ERGAS_spat.html">ERGAS_spat</a></td>
<td>ERGAS Spatial Quality index</td></tr>
<tr><td style="width: 25%;"><a href="ERGAS_spec.html">ERGAS_spec</a></td>
<td>ERGAS Spectral Quality index</td></tr>
<tr><td style="width: 25%;"><a href="get_matrix.html">get_matrix</a></td>
<td>Calculate filtering matrix for High Pass Filter. Internally used by HPF_fusion function</td></tr>
<tr><td style="width: 25%;"><a href="GSfusion.html">GSfusion</a></td>
<td>Gram-Schmidt Transformation</td></tr>
<tr><td style="width: 25%;"><a href="HPFfusion.html">HPFfusion</a></td>
<td>High Pass Filter Transformation</td></tr>
<tr><td style="width: 25%;"><a href="IQ.html">IQ</a></td>
<td>IQ Quality index</td></tr>
<tr><td style="width: 25%;"><a href="PCAfusion.html">PCAfusion</a></td>
<td>Principal Components Analysis Transformation</td></tr>
</table>
</body></html>
